# SupermercadoProyectp

./: README.md  SupermercadoProyectp.sln
SupermercadoProyectp/: App.xaml  App.xaml.cs  CarritoRepositorio.cs  ItemBolsa.cs  MainPage.xaml  MainPage.xaml.cs  MainRepartidor.xaml  MainRepartidor.xaml.cs  PageAdminMenu.xaml  PageAdminMenu.xaml.cs  PageBolsaCompra.xaml  PageBolsaCompra.xaml.cs  PageClienteMenu.xaml  PageClienteMenu.xaml.cs  PageListaPedidosAdmin.xaml  PageListaPedidosAdmin.xaml.cs  PagePedidosUser.xaml  PagePedidosUser.xaml.cs  PagePerfilRepartidor.xaml  PagePerfilRepartidor.xaml.cs  PagePerfilUser.xaml  PagePerfilUser.xaml.cs  PageRepartidor.xaml  PageRepartidor.xaml.cs  PageVerPedidosRepartidor.xaml  PageVerPedidosRepartidor.xaml.cs  PedidoRepartidor.xaml  PedidoRepartidor.xaml.cs  PerfilRepositorio.cs  ProductoRepository.cs  RepartidorRepositorio.cs  SupermercadoProyectp.csproj  UsuarioRepositorio.cs  carrito.cs  usuario.cs
SupermercadoProyectp.Android/: MainActivity.cs  SupermercadoProyectp.Android.csproj
SupermercadoProyectp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupermercadoProyectp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupermercadoProyectp.iOS.csproj
SupermercadoProyectp.iOS/Properties/: AssemblyInfo.cs
SupermercadoProyectp/Converter/: ByteArrayToImage.cs
SupermercadoProyectp/Models/: AdminListItem.cs  Bolsa.cs  Cliente.cs  DetallePedido.cs  DetalleRepartidor.cs  Pedido.cs  PedidoRepartidor.cs  Producto.cs  Repartidor.cs  Usuario.cs
SupermercadoProyectp/Service/: ApiServiceFirebase.cs  ResponseAuthentication.cs
SupermercadoProyectp/Views/: PageClave.xaml  PageClave.xaml.cs  PageCliente.xaml  PageCliente.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs
SupermercadoProyectp/Views/Administrador/: PageCrearProducto.xaml  PageCrearProducto.xaml.cs  PageCrearRepartidor.xaml  PageCrearRepartidor.xaml.cs  PageDetalles.xaml  PageDetalles.xaml.cs  PageEditarProducto.xaml  PageEditarProducto.xaml.cs  PageListaDeProductosCreados.xaml  PageListaDeProductosCreados.xaml.cs
SupermercadoProyectp/Views/Cliente/: PageCarrito.xaml  PageCarrito.xaml.cs  PageClientePedidos.xaml  PageClientePedidos.xaml.cs  PageDetalleProducto.xaml  PageDetalleProducto.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs  PageProducto.xaml  PageProducto.xaml.cs  PageRatingBar.xaml  PageRatingBar.xaml.cs
SupermercadoProyectp/Views/Usuario/: PageDashboardUsuario.xaml  PageDashboardUsuario.xaml.cs
SupermercadoProyectp/Views/VistaUsuario/Menuprincipal/: Cuerpo.xaml  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs  Principal.xaml  Principal.xaml.cs
